<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/four"
    tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/menuButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/burger"
            android:contentDescription="Menu"
            android:padding="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>



        <!--_____________________________________________APP NAME____________________________________________-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="62dp"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/Appname1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="70sp"
                android:autoSizeMinTextSize="20sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:text="ᜆᜒᜃ᜔ᜊᜓᜃ᜔"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Appname2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="27sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:text="TEKBUK"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Appname1" />

            <TextView
                android:id="@+id/Content1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:text="Pag-aaral ng Panitikang Filipino"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Appname2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="v-1.0.0"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!--_____________________________________________BUTTONS____________________________________________-->

            <GridLayout
                android:id="@+id/gridMainMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:alignmentMode="alignMargins"
                android:paddingHorizontal="12dp"
                android:rowOrderPreserved="false"
                android:clipChildren="false"
                android:foregroundGravity="center"
                android:clipToPadding="false"
                app:layout_constraintTop_toBottomOf="@+id/Content1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0">

                <com.example.tekbuk.MainMenuCardView
                    android:id="@+id/cardPaksa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    app:cardDescription="Pangunahing ideya ng aralin."
                    app:cardImage="@drawable/paksa"
                    app:cardTitle="PAKSA" />

                <com.example.tekbuk.MainMenuCardView
                    android:id="@+id/cardGawain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    app:cardDescription="Mga aktibidad para sa pagkatuto."
                    app:cardImage="@drawable/gawain"
                    app:cardTitle="GAWAIN" />

                <com.example.tekbuk.MainMenuCardView
                    android:id="@+id/cardPagtataya"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    app:cardDescription="Pagsusuri ng iyong natutunan."
                    app:cardImage="@drawable/pagtataya"
                    app:cardTitle="PAGTATAYA" />

                <com.example.tekbuk.MainMenuCardView
                    android:id="@+id/cardRepleksyon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    app:cardDescription="Pagbabahagi ng iyong pananaw."
                    app:cardImage="@drawable/repleksyon"
                    app:cardTitle="REPLEKSYON" />

                <com.example.tekbuk.MainMenuCardView
                    android:id="@+id/cardMarka"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="2"
                    app:cardDescription="Kabuuang resulta ng iyong pagganap."
                    app:cardImage="@drawable/marka"
                    app:cardTitle="MARKA / ISKOR" />

            </GridLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>


            <!--_____________________________________________ENDS OF BUTTONS____________________________________________-->
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--_____________________________________________Navitaion Bar____________________________________________-->

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_drawer_menu"
        android:background="@color/four"
        app:itemTextColor="@color/black"

        />

</androidx.drawerlayout.widget.DrawerLayout>

