<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/one"
    tools:context=".PaksaContent.TulaContent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="v-1.0.0"
        android:textColor="@color/black"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/hiddenProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="100"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/scrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TULA"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_marginBottom="50dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tulaTitle"
            android:textColor="@color/black"
            android:background="@drawable/paksacontentborder"
            android:textSize="23sp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tulacontent"
            android:textColor="@color/black"
            android:background="@drawable/paksacontentborder"
            android:padding="25dp"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginBottom="20dp" />



        <!-- ✅ Button moved here so it’s at the very end -->
        <Button
            android:id="@+id/btnFinishReading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tapusin ang Pagbasa"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="60dp"
            android:backgroundTint="@color/five"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:padding="12dp"/>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>