<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/one"
    tools:context=".HomapageContent.PaksaPageActivity">


                <!--_____________________________________________BUTTONS____________________________________________-->
    <ScrollView
        android:id="@+id/scrollContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:foregroundGravity="center"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridTula"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            app:alignmentMode="alignMargins"
            app:columnCount="1"
            app:useDefaultMargins="true">

            <!-- 2️⃣ TULA -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardPaksa"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="8dp"
                android:clickable="true"
                android:elevation="6dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="#B3FBF9F1"
                app:cardCornerRadius="16dp"
                app:layout_columnWeight="1"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bar1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/tulaProgress"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:indicatorColor="@color/five"
                        app:indicatorInset="8dp"
                        app:indicatorSize="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:trackColor="@color/gray"
                        app:trackThickness="3dp" />
                    <!-- Percentage Text -->
                    <TextView
                        android:id="@+id/tulaprogressPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/tulaProgress"
                        app:layout_constraintEnd_toEndOf="@id/tulaProgress"
                        app:layout_constraintStart_toStartOf="@id/tulaProgress"
                        app:layout_constraintTop_toTopOf="@id/tulaProgress" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tulaConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/tulalogo"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/tula"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tulaLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/black" />

                    <LinearLayout
                        android:id="@+id/tulaLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/bar1"
                        app:layout_constraintStart_toEndOf="@+id/tulalogo"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="NotSibling">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoSizeMaxTextSize="20sp"
                            android:autoSizeMinTextSize="13sp"
                            android:autoSizeStepGranularity="1sp"
                            android:autoSizeTextType="uniform"
                            android:paddingBottom="5dp"
                            android:textSize="16sp"
                            android:text="TULA"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:autoSizeMaxTextSize="18sp"
                            android:autoSizeMinTextSize="10sp"
                            android:textSize="15sp"
                            android:autoSizeStepGranularity="1sp"
                            android:autoSizeTextType="uniform"
                            android:text="Isang akdang naglalahad ng kuru-kuro o pananaw ng may-akda tungkol sa isang paksa."
                            android:textColor="@color/black" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- 3️⃣ SANAYSAY -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardSanaysay"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="8dp"
                android:clickable="true"
                android:elevation="6dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="#B3FBF9F1"
                app:cardCornerRadius="16dp"
                app:layout_columnWeight="1"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bar2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/sanaysayProgress"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:indicatorColor="@color/five"
                        app:indicatorInset="8dp"
                        app:indicatorSize="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:trackColor="@color/gray"
                        app:trackThickness="3dp" />
                    <!-- Percentage Text -->
                    <TextView
                        android:id="@+id/sanaysayprogressPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/sanaysayProgress"
                        app:layout_constraintEnd_toEndOf="@id/sanaysayProgress"
                        app:layout_constraintStart_toStartOf="@id/sanaysayProgress"
                        app:layout_constraintTop_toTopOf="@id/sanaysayProgress" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sanaysayConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/sanaysaylogo"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/sanaysay"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/sanaysayLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/black" />

                    <LinearLayout
                        android:id="@+id/sanaysayLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/bar2"
                        app:layout_constraintStart_toEndOf="@+id/sanaysaylogo"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="NotSibling">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoSizeMaxTextSize="20sp"
                            android:autoSizeMinTextSize="13sp"
                            android:textSize="16sp"
                            android:autoSizeStepGranularity="1sp"
                            android:autoSizeTextType="uniform"
                            android:paddingBottom="5dp"
                            android:text="SANAYSAY"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:autoSizeMaxTextSize="18sp"
                            android:autoSizeMinTextSize="10sp"
                            android:textSize="15sp"
                            android:autoSizeStepGranularity="1sp"
                            android:autoSizeTextType="uniform"
                            android:text="Isang maikling akdang pampanitikan na naglalarawan ng isang pangyayari o karanasan sa iilang talata lamang."
                            android:textColor="@color/black" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- 4️⃣ DAGLI -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardDagli"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="8dp"
                android:clickable="true"
                android:elevation="6dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="#B3FBF9F1"
                app:cardCornerRadius="16dp"
                app:layout_columnWeight="1"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/dagliProgress"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:indicatorColor="@color/five"
                        app:indicatorInset="8dp"
                        app:indicatorSize="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:trackColor="@color/gray"
                        app:trackThickness="3dp" />
                    <!-- Percentage Text -->
                    <TextView
                        android:id="@+id/dagliprogressPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/dagliProgress"
                        app:layout_constraintEnd_toEndOf="@id/dagliProgress"
                        app:layout_constraintStart_toStartOf="@id/dagliProgress"
                        app:layout_constraintTop_toTopOf="@id/dagliProgress" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/dagli"
                        app:tint="@color/black" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoSizeMaxTextSize="20sp"
                            android:autoSizeMinTextSize="13sp"
                            android:textSize="16sp"
                            android:autoSizeStepGranularity="1sp"
                            android:autoSizeTextType="uniform"
                            android:paddingBottom="5dp"
                            android:text="DAGLI"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:autoSizeMaxTextSize="18sp"
                            android:autoSizeMinTextSize="10sp"
                            android:textSize="15sp"
                            android:autoSizeStepGranularity="1sp"
                            android:autoSizeTextType="uniform"
                            android:text="Isang maikling akdang pampanitikan na naglalarawan ng isang pangyayari o karanasan sa iilang talata lamang."
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- 6️⃣ TALUMPATI -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardTalumpati"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="8dp"
                android:clickable="true"
                android:elevation="6dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="#B3FBF9F1"
                app:cardCornerRadius="16dp"
                app:layout_columnWeight="1"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/talumpatiProgress"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:indicatorColor="@color/five"
                        app:indicatorInset="8dp"
                        app:indicatorSize="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:trackColor="@color/gray"
                        app:trackThickness="3dp" />
                    <!-- Percentage Text -->
                    <TextView
                        android:id="@+id/talumpatiprogressPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/talumpatiProgress"
                        app:layout_constraintEnd_toEndOf="@id/talumpatiProgress"
                        app:layout_constraintStart_toStartOf="@id/talumpatiProgress"
                        app:layout_constraintTop_toTopOf="@id/talumpatiProgress" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/talumpati"
                        app:tint="@color/black" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoSizeMaxTextSize="20sp"
                            android:autoSizeMinTextSize="13sp"
                            android:textSize="16sp"
                            android:autoSizeStepGranularity="1sp"
                            android:autoSizeTextType="uniform"
                            android:paddingBottom="5dp"
                            android:text="TALUMPATI"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:autoSizeMaxTextSize="18sp"
                            android:autoSizeMinTextSize="10sp"
                            android:textSize="15sp"
                            android:autoSizeStepGranularity="1sp"
                            android:autoSizeTextType="uniform"
                            android:text="Isang pahayag na binibigkas sa harap ng madla upang maglahad, manghikayat, o magbigay-impormasyon."
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- 5️⃣ KWENTONG BAYAN -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardKwentongbayan"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="8dp"
                android:clickable="true"
                android:elevation="6dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="#B3FBF9F1"
                app:cardCornerRadius="16dp"
                app:layout_columnWeight="1"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/kwentongbayanProgress"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:indicatorColor="@color/five"
                        app:indicatorInset="8dp"
                        app:indicatorSize="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:trackColor="@color/gray"
                        app:trackThickness="3dp" />
                    <!-- Percentage Text -->
                    <TextView
                        android:id="@+id/kwentongbayanprogressPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/kwentongbayanProgress"
                        app:layout_constraintEnd_toEndOf="@id/kwentongbayanProgress"
                        app:layout_constraintStart_toStartOf="@id/kwentongbayanProgress"
                        app:layout_constraintTop_toTopOf="@id/kwentongbayanProgress" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/kwentongbayan"
                        app:tint="@color/black" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:autoSizeMaxTextSize="20sp"
                            android:autoSizeMinTextSize="13sp"
                            android:textSize="16sp"
                            android:autoSizeStepGranularity="1sp"
                            android:autoSizeTextType="uniform"
                            android:paddingBottom="5dp"
                            android:text="KWENTONG BAYAN"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoSizeMaxTextSize="18sp"
                            android:autoSizeMinTextSize="10sp"
                            android:textSize="15sp"
                            android:autoSizeStepGranularity="1sp"
                            android:autoSizeTextType="uniform"
                            android:text="Mga salaysay na nagmula sa bibig ng mga tao, na nagsasalamin ng kultura, paniniwala, at kaugalian ng isang lipunan."
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.gridlayout.widget.GridLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>